/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./out-tsc/app",
    "types": [
      "node",
      "@angular/localize"
    ],
    "paths": {
      "@components/*": ["src/app/components/*"],
      "@core/*": ["src/app/core/*"],
      "@errors/*": ["src/app/errors/*"],
      "@shared/*": ["src/app/shared/*"],
      "@env/*": ["src/environments/*"]
    }
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
